image:
  repository: pedidos 
  tag: 1.0

postgresql:
  postgresqlUsername: <usuario>
  postgresqlPassword: <contraseña>
  postgresqlDatabase: <nombre-db>

replicas: 1

resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"