apiVersion: v1
kind: Secret
metadata:
  name: demo-api-v
  namespace: demo-api
type: Opaque
stringData:
  connectionstring: "Host=51.57.57.170;Port=5432;Database=pedidosdb;Username=demoapi;Password=Qwerty123;Ssl Mode=Require;Trust Server Certificate=true;"
